<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<title>Sara Yazdani</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="resume">
	<meta name="keywords" content="resume">
	<meta name="author" content="Sara YZDN">
	<!--  css  -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/colorbox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/component.css">
  <link href="assets/css/style.css" rel="stylesheet">
	<!-- icon -->
	<link href="assets/img/logo/favi.png" rel="shortcut icon">
	<link rel="fluid-icon" href="https://gist.github.com/fluidicon.png" title="Sara Yazdani"><!-- خانم یزدانی یادتون نره این ادرس و درست کنین -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/android-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/android-icon-144x144.png">
	<!-- font-web -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <!--  Modernizr  -->
	<script src="assets/jquery/modernizr.js"></script>
	<!--[if lt IE 9]>
	 <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
 </head>
<body data-target="#menu-header" data-spy="scroll">
	<!-- loader -->
	<div id="preloader">
	  <div id="status">
		  <div class="signal-loader"></div>
		  <h2>Sara Yazdani</h2>
  	</div>
  </div>
	<div class="bg-image"></div>
	<header class="navbar-fixed-top">
		<div class="navbar-center">
			<a class="navbar-brand" href="#main">
				<img src="assets/img/logo/My-Logo1.png" alt="Sara Yazdani">  <!-- beran site -->
			</a>
			<div class="navigation">
				<nav  role="navigation" id="menu-header">
					<a href="javascript:void(0)" class="smobitrigger navbar-toggle"> <!-- button mobile and tablet -->
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<ul class="menu-header mobimenu nav navbar-nav navbar-right"> <!-- navigation links -->
						<li class="active"><a href="#about">ABOUT<span></span></a></li>
						<li><a href="#education">EDUCATION<span></span></a></li>
						<li><a href="#skills">SKILLS<span></span></a></li>
						<li><a href="#certificates">CERTIFICATES<span></span></a></li>
						<li><a href="#experience">EXPERIENCE<span></span></a></li>
					 <li><a href="#languages">LANGUAGES<span></span></a></li>
					 <li><a href="#interests">INTERESTS<span></span></a></li>
					 <li><a href="#contact">CONTACT<span></span></a></li>
					 <li><a href="#">BLOG<span></span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main class="container" id="main">
		<div class="row">
			<section id="about">
				<div class="container">
					<div class="col-xs-12 col-sm-10 col-sm-push-1 about wow fadeInUp" data-wow-duration="2s" data-wow-delay="3s" data-wow-offset="0">
							<div class="col-xs-12 col-sm-4 pd-LR-30">
								<img class="img-responsive img-about" src="assets/img/sara.png" alt="Sara Yazdani" title="Sara Yazdani">
							</div>
							<div class="col-xs-12 col-sm-8">
								<div class="title-about">
								<div class="logo-about">
									<img class="img-responsive" src="assets/img/logo/transistor.png" alt="logo" width="48">
								</div>
								<h1>Sara Yazdani</h1>
								<h5 class="text-about">Researcher and Learning Enthusiast</h5>
							</div>
								<ul class="list-unstyled specifications">
								<li><strong>BIRTHDATE</strong><span>9 MAY 1981</span></li>
								<li><strong>DEGREE</strong><span>MSC</span></li>
								<li><strong>AFFLIATION</strong><span>AMIRKABIR UIVERSITY OF TECH.</span></li>
								<li><strong>MARITAL STATUS</strong><span>MARRIED</span></li>
							</ul>
							</div>
						<div class="clearfix"></div>
						<div class="row bgcolor mt-30">
							<ul class="social">
									<li data-toggle="tooltip" data-placement="top" title="GoodReads"><a href="https://www.goodreads.com/sryzdn"><img src="assets/img/social/goodreads.png" alt="goodreads"></a></li>
									<li data-toggle="tooltip" data-placement="top" title="Gplus"><a href="https://plus.google.com/117016846642712814357"><img src="assets/img/social/gplus.png" alt="gplus"></a></li>
									<li data-toggle="tooltip" data-placement="top" title="Linkedin"><a href="https://ir.linkedin.com/in/sara-yazdani-536254107"><img src="assets/img/social/linkedin.png" alt="linkedin"></a></li>
									<li data-toggle="tooltip" data-placement="top" title="ResearchGate"><a href="https://www.researchgate.net/profile/Sara_Yazdani"><img src="assets/img/social/researchgate.png" alt="researchgate"></a></li>
									<li data-toggle="tooltip" data-placement="top" title="IEEE Spectrum"><a href="http://spectrum.ieee.org/"><img src="assets/img/social/ieee_spectrum.png" alt=""></a></li>
									<li data-toggle="tooltip" data-placement="top" title="AllAboutCircuits"><a href="http://forum.allaboutcircuits.com/members/sryzdn.240712/"><img src="assets/img/social/all_about_circuits.png" alt=""></a></li>
                                    <li data-toggle="tooltip" data-placement="top" title="StackOverflow"><a href="http://stackexchange.com"><img src="assets/img/social/stackoverflow.png" alt=""></a></li>
							</ul>
						</div>
					</div></div>
					<div class="section-txt-btn">
						<p><a class="btn btn-lg" target="_blank" href="assets/resume.pdf">Download Resume</a></p>
						<p class="wow zoomIn">Hello! I am Sara Yazdani. I have a master degree in physics, condensed matter, and my main interest lies in electronics and computers both. I have taken several courses on embedded system design, microcontrollers and I am quite well-versed in MCU programming environment.</p>
					</div>
			</section>
			<section id="education">
				<h2 class="wow zoomIn">Education</h2>
				<div class="timeline-bar"></div>
				<div class="timeline-intro col-sm-6 col-left">
					<div class="col-xs-12 parent-card c1">
						<div class="col-xs-11 col-xs-push-1 col-sm-push-0 timeline-card-1 zoomInLeft wow" data-wow-duration="1000ms" data-wow-delay="500ms">
							<span class="text-title-top">June 2009</span>
							<p class="text-title-meddle"><a href="#">AmirKabir University of Technology</a></p>
							<span class="text-title-bottom">M.SC. IN PHYSICS (CONDENSED MATTER)</span>
							<p><strong>Thesis:</strong> A Theoretical Survey on the Electronic and Mechanical Properties of ZnO Nanowires</p>
							<p><strong>Conference Presentation:</strong> “The surface saturation effect on mechanical and optical properties of ZnO nanowires” (The 10th Condensed Matter Conference – Shiraz University of Technology – Dec. 2010)</p>
							<p><strong>Paper:</strong> “The surface saturation and quantum confinement effects on electronic properties of ZnO nanowires” (Iranian Journal of Physics Research – Feb. 2011)</p>
							<p><strong>GPA:</strong> 3.1</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-right mt-110">
					<div class="col-xs-12 parent-card c1">
						<div class="col-xs-11 col-xs-push-1 timeline-card zoomInRight wow" data-wow-duration="1000ms" data-wow-delay="500ms">
							<span class="text-title-top">January 2003</span>
							<p class="text-title-meddle"><a href="#">K.N. Toosi University of Technology</a></p>
							<span class="text-title-bottom">B.SC. IN PHYSICS (SOLID STATES)</span>
							<p><strong>Ranking:</strong> 9 among 33 attendants</p>
							<p><strong>GPA:</strong> 2.81</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-right">
					<div class="col-xs-12 parent-card c2">
						<div class="col-xs-11 col-xs-push-1 timeline-card zoomInRight wow" data-wow-duration="1000ms" data-wow-delay="500ms">
							<span class="text-title-top">May 2014</span>
							<p class="text-title-meddle"><a href="#">Tehran Institute of Technology</a></p>
							<span class="text-title-bottom">GENERAL ELECTRONICS COURSE</span>
							<p><strong>Including:</strong> Lab and Theory</p>
							<p><strong>Score:</strong> 80/100</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-left">
					<div class="col-xs-12 parent-card c2">
						<div class="col-xs-11 col-xs-push-1 col-sm-push-0 timeline-card zoomInRight wow" data-wow-duration="1000ms" data-wow-delay="500ms">
							<span class="text-title-top">July 2014</span>
							<p class="text-title-meddle"><a href="#">Tehran Institute of Technology</a></p>
							<span class="text-title-bottom">GENERAL ELECTRONICS COURSE</span>
							<p><strong>Including: </strong> Lab and Theory</p>
							<p><strong>Score:</strong>  90/100</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-right">
					<div class="col-xs-12 parent-card c2">
						<div class="col-xs-11 col-xs-push-1 timeline-card zoomInRight wow" data-wow-duration="1000ms" data-wow-delay="500ms">
							<span class="text-title-top">December 2014</span>
							<p class="text-title-meddle"><a href="#">Tehran Institute of Technology</a></p>
							<span class="text-title-bottom">AVR 8-BIT MICROCONTROLLERS</span>
							<p><strong>Including:</strong> Lab and Theory</p>
							<p><strong>Score:</strong>  100/100</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-left">
					<div class="col-xs-12 parent-card c2">
						<div class="col-xs-11 col-xs-push-1 col-sm-push-0 timeline-card zoomInRight wow" data-wow-duration="1000ms" data-wow-delay="500ms">
							<span class="text-title-top">March 2015</span>
							<p class="text-title-meddle"><a href="#">Tehran Institute of Technology</a></p>
							<span class="text-title-bottom">ARM CORTEX MICROCONTROLLERS</span>
							<p><strong>Including:</strong> Lab and Theory</p>
							<p><strong>Score:</strong>  100/100</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-right">
					<div class="col-xs-12 parent-card c2">
						<div class="col-xs-11 col-xs-push-1 timeline-card zoomInRight wow" data-wow-duration="1000ms" data-wow-delay="500ms">
							<span class="text-title-top">June 2016</span>
							<p class="text-title-meddle"><a href="#">Novin Tarasheh Alborz</a></p>
							<span class="text-title-bottom">BASIC ALTERA FPGA COURSE</span>
							<p><strong>Including:</strong> Lab and Theory</p>
							<p>Course Completed</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-left">
					<div class="col-xs-12 parent-card c2 mb-0">
						<div class="col-xs-11 col-xs-push-1 col-sm-push-0 timeline-card zoomInRight wow" data-wow-duration="1000ms" data-wow-delay="500ms">
							<span class="text-title-top">August 2016</span>
							<p class="text-title-meddle"><a href="#">Novin Tarasheh Alborz</a></p>
							<span class="text-title-bottom">RASPBERRY PIE COURSE</span>
							<p><strong>Including:</strong> Lab and Theory</p>
							<p>Course Completed</p>
						</div>
					</div>
				</div>
			</section>
      <section id="skills" class="container">
				<h2 class="wow zoomIn">Professional Skills</h2>
				<div class="col-xs-12 col-sm-10 col-sm-push-1 skills wow fadeInUp" data-wow-duration="2s" data-wow-offset="50">
					<div class="col-xs-12 col-sm-6">
						<div class="progress">
							<div class="progress-bar" role="progressbar" data-width="80"></div>
						</div>
						<div class="progress-label"><span class="left">MATLAB</span><span class="right">Paid Experience</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" data-width="70"></div>
						</div>
						<div class="progress-label"><span class="left">C++ , QT</span><span class="right">Paid Experience</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" data-width="50"></div>
						</div>
						<div class="progress-label"><span class="left">HTML , CSS , JS</span><span class="right">Practice A Lot</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" data-width="40"></div>
						</div>
						<div class="progress-label"><span class="left">Linux Os (Fedora)</span><span class="right">My passion in Life</span></div>
			  	</div>
					<div class="col-xs-12 col-sm-6">
						<div class="progress">
							<div class="progress-bar" role="progressbar" data-width="75"></div>
						</div>
						<div class="progress-label"><span class="left">C</span><span class="right">Paid Experience</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" data-width="70"></div>
						</div>
						<div class="progress-label size"><span class="left">Cross Compilers: <br>Altium Designer, CodeVision...</span><span class="right">Experienced</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" data-width="75"></div>
						</div>
						<div class="progress-label"><span class="left">Photoshop, Illustrator, Indesign</span><span class="right">Use Everyday</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" data-width="30"></div>
						</div>
						<div class="progress-label mb-0"><span class="left">Shell Scripting</span><span class="right">30%</span></div>
					</div>
			  </div>
			</section>
			<section id="certificates" class="container">
				<h2 class="wow zoomIn">Certificates</h2>
				<div class="col-xs-12 col-sm-10 col-sm-push-1 certificates wow fadeInUp" data-wow-duration="2s" data-wow-offset="50">
						<div id="photostack-3" class="photostack">
							<div>
							<figure class="thumb">
								<a href="assets/img/certificates/cert_1.png" class="photostack-img colorbox">
									<div class="img-wrap">
										<div class="black-bg">
											<i class="fa fa-search-plus" aria-hidden="true"></i>
										</div>
		  							<img class="img-responsive" src="assets/img/certificates/cert_1.png" alt="img05"/>
			            </div>
		   					</a>
								<figcaption>
									<h2 class="photostack-title">ARM CORTEX-M</h2>
									<div class="photostack-back">
										<p>The course was aimed at training Embedded C Programmers for ARM 
Cortex-M Processors and it cincluded experimental lab courses on designing 
and implementation on developing circuits. </p>
									</div>
								</figcaption>
							</figure>
							<figure class="thumb">
								<a href="assets/img/certificates/cert_2.png" class="photostack-img colorbox">
									<div class="img-wrap">
										<div class="black-bg">
											<i class="fa fa-search-plus" aria-hidden="true"></i>
										</div>
		  							<img class="img-responsive" src="assets/img/certificates/cert_2.png" alt="img02"/>
			            </div>
		   					</a>
								<figcaption>
									<h2 class="photostack-title">DELF A2</h2>
									<div class="photostack-back">
										<p>Diplôme d'études en langue française - Niveau A2</p>
									</div>
								</figcaption>
							</figure>
							<figure class="thumb">
								<a href="assets/img/certificates/cert_3.png" class="photostack-img colorbox">
									<div class="img-wrap">
										<div class="black-bg">
											<i class="fa fa-search-plus" aria-hidden="true"></i>
										</div>
		  							<img class="img-responsive" src="assets/img/certificates/cert_3.png" alt="img03"/>
			            </div>
								</a>
								<figcaption>
									<h2 class="photostack-title">LPIC-1 Course</h2>
									<div class="photostack-back">
										<p>The course covered all topics in LPIC-1 exams (101 and 102) and was 
					aimed at training specialists with the ability to perform maintenance 
					tasks with the command line, instalation and configuration of a 
					computer running inux and be able to configure basic networking.</p>
									</div>
								</figcaption>
							</figure>
							<figure class="thumb">
								<a href="assets/img/certificates/cert_4.png" class="photostack-img colorbox">
									<div class="img-wrap">
										<div class="black-bg">
											<i class="fa fa-search-plus" aria-hidden="true"></i>
										</div>
		  							<img class="img-responsive" src="assets/img/certificates/cert_4.png" alt="img01"/>
			            </div>
		   					</a>
								<figcaption>
									<h2 class="photostack-title">8-Bit AVR MicroControllers</h2>
									<div class="photostack-back">
										<p>The course included basic to advanced topics on AVR microcontrollers
					and topics of C and Assembly programming and programming 
					ATmega32 and ATmega16 ICs and laboratory experiences on designing
					circuits.</p>
									</div>
								</figcaption>
							</figure>
							<figure class="thumb">
								<a href="assets/img/certificates/cert_5.png" class="photostack-img colorbox">
									<div class="img-wrap">
										<div class="black-bg">
											<i class="fa fa-search-plus" aria-hidden="true"></i>
										</div>
		  							<img class="img-responsive" src="assets/img/certificates/cert_5.png" alt="img04"/>
			            </div>
		   					</a>
								<figcaption>
									<h2 class="photostack-title">FCE and BEC</h2>
									<div class="photostack-back">
										<p>First Certificate in English and Business English Certificate (ESOL - Cambridge University)</p>
									</div>
								</figcaption>
							</figure>
							<figure class="thumb">
								<a href="assets/img/certificates/cert_6.png" class="photostack-img colorbox">
									<div class="img-wrap">
										<div class="black-bg">
											<i class="fa fa-search-plus" aria-hidden="true"></i>
										</div>
		  							<img class="img-responsive" src="assets/img/certificates/cert_6.png" alt="img06"/>
			            </div>
		   					</a>
								<figcaption>
									<h2 class="photostack-title">Digital Logic Circuit Analysis and Design</h2>
									<div class="photostack-back">
										<p>The course was aimed at training Digital Eectronic Technicians and it  
					consisted theoretical subjects covering elementary introduction to 
					digital gates up to designing Sequential Logic Circuits together with 
					experimental workshops on designing digital circuits. </p>
									</div>
								</figcaption>
							</figure>
							<figure class="thumb">
								<a href="assets/img/certificates/cert_7.png" class="photostack-img colorbox">
									<div class="img-wrap">
										<div class="black-bg">
											<i class="fa fa-search-plus" aria-hidden="true"></i>
										</div>
		  							<img class="img-responsive" src="assets/img/certificates/cert_7.png" alt="img07"/>
			            </div>
		   					</a>
								<figcaption>
									<h2 class="photostack-title">C++ Course</h2>
									<div class="photostack-back">
										<p>The course included all topics covering an introduction to complete 
					OOP C++ programming. </p>
									</div>
								</figcaption>
							</figure>
							<figure class="thumb">
								<a href="assets/img/certificates/cert_8.png" class="photostack-img colorbox">
									<div class="img-wrap">
										<div class="black-bg">
											<i class="fa fa-search-plus" aria-hidden="true"></i>
										</div>
		  							<img class="img-responsive" src="assets/img/certificates/cert_8.png" alt="img08"/>
			            </div>
		   					</a>
								<figcaption>
									<h2 class="photostack-title">General Electronics</h2>
									<div class="photostack-back">
										<p>The course was aimed at training Eectronic Technicians and it consisted
					theoretical subjects covering elementary introduction to electronic 
					devices to laboratory experienecs on circuit designing and a full 
					coverage on theoretical topics on transistors up to Op_Amps. </p>
									</div>
								</figcaption>
							</figure>
							<figure class="thumb">
								<a href="assets/img/certificates/cert_9.png" class="photostack-img colorbox">
									<div class="img-wrap">
										<div class="black-bg">
											<i class="fa fa-search-plus" aria-hidden="true"></i>
										</div>
		  							<img class="img-responsive" src="assets/img/certificates/cert_9.png" alt="img09"/>
			            </div>
		   					</a>
								<figcaption>
									<h2 class="photostack-title">Senior Certificate in English</h2>
									<div class="photostack-back">
										<p>Iran Language Institute Certificate of Senior Proficiency in English </p>
									</div>
								</figcaption>
							</figure>
							<figure class="thumb">
								<a href="assets/img/certificates/cert_1.png" class="photostack-img colorbox">
									<div class="img-wrap">
										<div class="black-bg">
											<i class="fa fa-search-plus" aria-hidden="true"></i>
										</div>
		  							<img class="img-responsive" src="assets/img/certificates/cert_1.png" alt="img10"/>
			            </div>
		   					</a>
								<figcaption>
									<h2 class="photostack-title">ARM CORTEX-M</h2>
									<div class="photostack-back">
										<p>The course was aimed at training Embedded C Programmers for ARM 
Cortex-M Processors and it cincluded experimental lab courses on designing 
and implementation on developing circuits.</p>
									</div>
								</figcaption>
							</figure>
							<figure data-dummy>
								<a href="#" class="photostack-img"><img class="img-responsive" src="assets/img/certificates/cert_2.png" alt="img11"/></a>
								<figcaption>
									<h2 class="photostack-title">DELF A2</h2>
								</figcaption>
							</figure>
							<figure data-dummy>
								<a href="#" class="photostack-img"><img class="img-responsive" src="assets/img/certificates/cert_3.png" alt="img12"/></a>
								<figcaption>
									<h2 class="photostack-title">LPIC_1 Course</h2>
								</figcaption>
							</figure>
							<figure data-dummy>
								<a href="#" class="photostack-img"><img class="img-responsive" src="assets/img/certificates/cert_4.png" alt="img13"/></a>
								<figcaption>
									<h2 class="photostack-title">8-Bit AVR MicroControllers</h2>
								</figcaption>
							</figure>
							<figure data-dummy>
								<a href="#" class="photostack-img"><img class="img-responsive" src="assets/img/certificates/cert_5.png" alt="img14"/></a>
								<figcaption>
									<h2 class="photostack-title">FCE and BEC</h2>
								</figcaption>
							</figure>
							<figure data-dummy>
								<a href="#" class="photostack-img"><img class="img-responsive" src="assets/img/certificates/cert_6.png" alt="img15"/></a>
								<figcaption>
									<h2 class="photostack-title">Digital Logic Circuit Analysis and Design</h2>
								</figcaption>
							</figure>
							<figure data-dummy>
								<a href="#" class="photostack-img"><img class="img-responsive" src="assets/img/certificates/cert_1.png" alt="img16"/></a>
								<figcaption>
									<h2 class="photostack-title">ARM CORTEX-M</h2>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</section>
			<section id="experience">
				<h2 class="wow zoomIn">Working Experience</h2>
				<div class="timeline-bar"></div>
				<div class="timeline-intro col-sm-6 col-left">
					<div class="col-xs-12 parent-card c3">
						<div class="col-xs-11 col-xs-push-1 col-sm-push-0 timeline-card zoomInLeft wow" data-wow-duration="1500ms" data-wow-delay="500ms">
							<span class="text-title-top">August 2016 up to now</span>
							<p class="text-title-meddle"><a href="#">Simaran Electronic Industries Co.</a></p>
							<span class="text-title-bottom">RESEARCH AND DEVELEOPMENT CHIEF EXECUTIVE</span>
							<p><strong>Main Responsibilities:</strong> Working on CCTV Cameras and Security Systems - Embedded System Design Development - Installation Supervison - Product Life Circle Maintenance - After Sale Technical Monitoring and Analysis</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-right mt-responsive">
					<div class="col-xs-12 parent-card c3">
						<div class="col-xs-11 col-xs-push-1 timeline-card zoomInRight wow" data-wow-duration="1500ms" data-wow-delay="500ms">
							<span class="text-title-top">April 2015 - July 2016</span>
							<p class="text-title-meddle"><a href="#">AmirBahador Educational Complex</a></p>
							<span class="text-title-bottom">TEACHING TOEFL COURSES</span>
							<p><strong>Responsibilities:</strong>Teaching mainly Reading/Writing Courses in Classes with over 30 Students - Exam Corrections - Student Private Tutoring</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-left">
					<div class="col-xs-12 parent-card c3">
						<div class="col-xs-11 col-xs-push-1 col-sm-push-0 timeline-card zoomInLeft wow" data-wow-duration="1500ms" data-wow-delay="500ms">
							<span class="text-title-top">July 2009 - April 2014</span>
							<p class="text-title-meddle"><a href="#">SAVAY Polyurethane Industries Co.</a></p>
							<span class="text-title-bottom">RESEARCH AND DEVELPMENT AND FOREIGN COMMERCIAL CHIEF EXECUTIVE(EXPORT AND IMPORT)</span>
							<p><strong>Responsibilities:</strong>* Design Pipeline Pig Tracking and Signaling Eq. - Embedded System Design Development - Intelligent Pig Solution Market Analysis - Product Life Circle Maintenance - After Sale Technical Monitoring and Analysis</p>
              <p><strong>Wrork Travels:</strong>ADIPEC 2010 - Abu Dhabi (trice) - China (twice)</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-right">
					<div class="col-xs-12 parent-card c3">
						<div class="col-xs-11 col-xs-push-1 timeline-card zoomInLeft wow" data-wow-duration="1500ms" data-wow-delay="500ms">
							<span class="text-title-top">February 2002 - December 2007</span>
							<p class="text-title-meddle"><a href="#">Arman Sorena Trading Co.</a></p>
							<span class="text-title-bottom">CHIEF COMMERCIAL EXECUTIVE</span>
							<p><strong>Responsibilities:</strong> Constant Cooperation with <strong>“Niroo Research Institute, NRI”</strong> laboratories - Commercial correspondences, banking affairs and customs releasing
 - Feasibility Study on Low voltage products and high voltage insulators Production - Performing all importing administrations - Inspection and Quality Control of the Goods</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-left">
					<div class="col-xs-12 parent-card c3">
						<div class="col-xs-11 col-xs-push-1 col-sm-push-0 timeline-card zoomInLeft wow" data-wow-duration="1500ms" data-wow-delay="500ms">
							<span class="text-title-top">December 2007 - June 2009</span>
							<p class="text-title-meddle"><a href="#">VALASR Non-Governmental Primary School</a></p>
							<span class="text-title-bottom">TEACHING MATHEMATICS AND SCIENCE COURSES</span>
							<p>At the same time, I was an M.Sc student</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-right">
					<div class="col-xs-12 parent-card c3">
						<div class="col-xs-11 col-xs-push-1 timeline-card zoomInLeft wow" data-wow-duration="1500ms" data-wow-delay="500ms">
							<span class="text-title-top">June 2002 - December 2004</span>
							<p class="text-title-meddle"><a href="#">Iran Language Institute</a></p>
							<span class="text-title-bottom">PART-TIME TEACHER</span>
							<p>Teaching pre-intermediate and intermediate English courses to adults</p>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-left">
					<div class="col-xs-12 parent-card c3">
						<div class="col-xs-11 col-xs-push-1 min-hight-auto col-sm-push-0 timeline-card zoomInLeft wow" data-wow-duration="1500ms" data-wow-delay="500ms">
							<span class="text-title-top">January 2001 - June 2004</span>
							<p class="text-title-meddle"><a href="#">Physics Society of Iran</a></p>
							<span class="text-title-bottom">CHIEF EDITOR OF QUARTERLY BULLETIN</span>
						</div>
					</div>
				</div>
				<div class="timeline-intro col-sm-6 col-right">
					<div class="col-xs-12 parent-card c3 mb-0">
						<div class="col-xs-11 col-xs-push-1 timeline-card zoomInLeft wow" data-wow-duration="1500ms" data-wow-delay="500ms">
							<span class="text-title-top">June 2000 - May 2002</span>
							<p class="text-title-meddle"><a href="#">Sayee Language School</a></p>
							<span class="text-title-bottom">PART-TIME TEACHER</span>
							<p>Teaching elementary English Courses to Young Adults</p>
						</div>
					</div>
				</div>
			</section>
			<section id="languages" class="container">
				<h2 class="wow zoomIn">Language Proficiency</h2>
				<div class="col-xs-12 col-sm-10 col-sm-push-1 languages wow fadeInUp" data-wow-duration="2s" data-wow-offset="50">
						<div class="progress">
							<div class="progress-bar" role="progressbar" data-width="80"></div>
						</div>
						<div class="progress-label"><span class="left">Persian</span><span class="right">(Native)</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" data-width="70"></div>
						</div>
						<div class="progress-label"><span class="left">English</span><span class="right">(Professional)</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" data-width="50"></div>
						</div>
						<div class="progress-label"><span class="left">French</span><span class="right">(Intermediate)</span></div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" data-width="10"></div>
						</div>
						<div class="progress-label mb-0"><span class="left">German</span><span class="right">German</span></div>
					</div>
			</section>
			<section id="interests" class="container">
				<h2 class="wow zoomIn">Interests</h2>
				<div class="col-xs-12 col-sm-10 col-sm-push-1 interests wow fadeInUp" data-wow-duration="2s" data-wow-offset="50">
					 <p class="text-center" ><img src="assets/img/nerdy.png" alt="" style="width:50px; height: auto;"></p>
					<ul class="interest">
						<li data-toggle="tooltip" data-placement="top" title="coding"><a href="#"><img src="assets/img/interests/coding.png" alt="coding"></a></li>
						<li data-toggle="tooltip" data-placement="top" title="jogging"><a href="#"><img src="assets/img/interests/jogging.png" alt="jogging"></a></li>
					  <li data-toggle="tooltip" data-placement="top" title="learning"><a href="#"><img src="assets/img/interests/learning.png" alt="learning"></a></li>
					  <li data-toggle="tooltip" data-placement="top" title="music"><a href="#"><img src="assets/img/interests/music.png" alt="music"></a></li>
					  <li data-toggle="tooltip" data-placement="top" title="reading"><a href="#"><img src="assets/img/interests/reading.png" alt="reading"></a></li>
						<li data-toggle="tooltip" data-placement="top" title="violin"><a href="#"><img src="assets/img/interests/violin.png" alt="violin"></a></li>
						<li data-toggle="tooltip" data-placement="top" title="yoga"><a href="#"><img src="assets/img/interests/yoga.png" alt="yoga"></a></li>
					</ul>
				</div>
			</section>
			<section id="contact" class="container">
				<h2 class="wow zoomIn">Contact Me</h2>
				<div class="col-xs-12 col-sm-10 col-sm-push-1 contact wow fadeInUp" data-wow-duration="3s" data-wow-offset="100">
					<form data-toggle="validator" id="contactForm" name="contactForm">
						<legend class="col-xs-12 text-left">Feel free to contact me</legend>
					<fieldset class="form-group col-xs-12 col-sm-6">
						<div class="controls">
							<input class="form-control" data-error="This section is required." id="firstName" placeholder="Your First Name *" required="" type="text">
						</div>
						<div class="controls">
							<input class="form-control" data-error="This section is required." id="lastName" placeholder="Your Last Name *" required="" type="text">
						</div>
          </fieldset>
					<fieldset class="form-group  col-xs-12 col-sm-6">
						<div class="controls">
							<input class="form-control" id="phone" placeholder="Phone" type="text">
						</div>
						<div class="controls">
							<input class="email form-control" data-error="This section is required." id="email" placeholder="Email *" required="" type="email">
							<div class="help-block with-errors"></div>
				  	</div>
					</fieldset>
					<fieldset class="col-xs-12 col-sm-6">
					<div class="form-group has-error">
						<div class="controls">
							<textarea class="form-control textareaFixe" data-error="This section is required." id="message" placeholder="Message *" required rows="5"></textarea>
						</div>
					</div>
				</fieldset>
			      <div class="col-xs-12 col-sm-6">
				      <div id="msgSubmit" class="h4 hidden mt10 no-margin-bottom"></div>
			      </div>
			      <div class="col-sm-4 text-right">
				      <button type="submit" id="submit" class="btn btn-lg">Send</button>
			      </div>
		      </div>
				</div>
			 </form>
			</section>
		</div>
	</main>
	<footer>
		<ul class="social-footer">
				<li data-toggle="tooltip" data-placement="top" title="GoodReads"><a href="https://www.goodreads.com/sryzdn"><img src="assets/img/social/goodreads.png" alt="goodreads"></a></li>
				<li data-toggle="tooltip" data-placement="top" title="Gplus"><a href="https://plus.google.com/117016846642712814357"><img src="assets/img/social/gplus.png" alt="gplus"></a></li>
				<li data-toggle="tooltip" data-placement="top" title="LinkedIn"><a href="https://ir.linkedin.com/in/sara-yazdani-536254107"><img src="assets/img/social/linkedin.png" alt="linkedin"></a></li>
				<li data-toggle="tooltip" data-placement="top" title="ResearchGate"><a href="https://www.researchgate.net/profile/Sara_Yazdani"><img src="assets/img/social/researchgate.png" alt="researchgate"></a></li>
				<li data-toggle="tooltip" data-placement="top" title="IeeeSpectrum"><a href="http://spectrum.ieee.org"><img src="assets/img/social/ieee_spectrum.png" alt=""></a></li>
				<li data-toggle="tooltip" data-placement="top" title="AllAboutCircuits"><a href="http://forum.allaboutcircuits.com/members/sryzdn.240712/"><img src="assets/img/social/all_about_circuits.png" alt=""></a></li>
                <li data-toggle="tooltip" data-placement="top" title="StackOverflow"><a href="http://stackexchange.com"><img src="assets/img/social/stackoverflow.png" alt=""></a></li>
		</ul>
		<p class="text-center">Designed And Produced By <a href="#">Sara Yazdani</a></p>
		<p class="text-center"><a href="https://www.iubenda.com">Laws And Regulations</a> | <a href="https://www.iubenda.com">Privacy Policy</a></p>
	</footer>
	<!-- Scroll To Top Button -->
	  <a href="#main" class="scroll-to-top-btn">
	 	  <i class="fa fa-angle-double-up" aria-hidden="true"></i>
	  </a>
	<!-- .scroll-to-top-btn -->
	<script src="assets/jquery/libs/jquery.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/jquery/libs/wow.min.js"></script>
	<script src="assets/jquery/libs/appear.js"></script>
	<script src="assets/jquery/libs/form-validator.min.js"></script>
  <script src="assets/jquery/libs/simpleMobileMenu.js"></script>
	<script src="assets/jquery/classie.js"></script>
	<script src="assets/jquery/photostack.js"></script>
	<script src="assets/jquery/script.js"></script>
	<script src="assets/jquery/jquery.colorbox-min.js"></script>
</body>
</html>
