@font-face {
  font-family: 'Gravity-Regular';
  src: url('../fonts/gravity/Gravity-Regular.eot');
  src: url('../fonts/gravity/Gravity-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/gravity/Gravity-Regular.woff2') format('woff2'),
       url('../fonts/gravity/Gravity-Regular.woff') format('woff'),
       url('../fonts/gravity/Gravity-Regular.ttf') format('truetype'),
       url('../fonts/gravity/Gravity-Regular.svg#Gravity-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*collapse navbar-collapse*/
html, body, div, span, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em,
ins, kbd, q, s, samp, small, strike, strong, sub, sup,
tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  font-family: 'Open Sans', 'Gravity-Regular', sans-serif;
}
body{
	background-color: #dcdcdc;
  font-family: 'Open Sans', 'Gravity-Regular', sans-serif;
}
a{
	text-decoration: none;
  color:#dcdcdc;
}
a:hover,.text-title-meddle a:hover{
  color:#66cc33;
  text-decoration: none;
}
ul,ol{
	margin: 0;
	padding: 0;
}
p {
    margin: 0 0 25px 0;
}
section{
	padding-top: 70px;
}
section:after{
	content: '';
  display: block;
	clear: both;
}
section h2 {
  margin-bottom: 70px;
  text-align: center;
  font-weight: 600;
}
footer{
  background-color: #2f2f2f;
	margin-top: 70px;
  padding: 15px;
}
footer p{
  margin:10px 0 0 0;
  color:#7b7b7b;
}
footer p a{
  color:#dcdcdc;
}
#main,#about,#skills,#certificates,#languages,#education,#interests,#contact,#experience{
  position: relative;
  overflow: hidden;
  padding-bottom: 2px;
}
#about{
  margin-top: 100px;
}
#main:after,#about:after,#skills:after,#certificates:after,#languages:after,#education:after,#interests:after,#contact:after,#experience{
  display: block;
	clear: both;
	content: '';
}
.about,.skills,.certificates,.languages,.interests,.contact{
  background-color: #fff;
  padding: 45px 15px 35px;
}
.certificates{
  padding: 0;
}
.contact{
  background-image: url('../img/bg/bg-content.jpg');
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
}
.timeline-card-1,.timeline-card,.about,.skills,.certificates,.languages,.interests,.contact{
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.about{
	padding: 45px 15px 0;
}
.scroll-to-top-btn {
  display: block;
  background-color: #5cb82e;
  position: fixed;
  text-align: center;
  text-decoration: none;
  width: 35px;
  height:35px;
  z-index: 9700;
  right: -60px;
  bottom: 20px;
  font-size: 24px;
  color: #fff;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55),opacity 0.3s,color 0.3s;
  -webkit-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55),opacity 0.3s,color 0.3s;
  -moz-transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55),opacity 0.3s,color 0.3s;
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55),opacity 0.3s,color 0.3s;
}
.scroll-to-top-btn:hover{
  color:#dcdcdc;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.scroll-to-top-btn:focus{
  color:#dcdcdc;
}
.scroll-to-top-btn.visible {
  right: 15px;
  opacity: 1;
}
.mb-0{
	margin-bottom: 0 !important;
}
.mt-30{
	margin-top: 30px !important;
}
.mb-30{
	margin-bottom: 30px !important;
}
.mt-110{
	margin-top: 110px !important;
}
.pd-LR-30{
	padding-left: 30px !important;
	padding-right: 30px !important;
}
.pd-LR-50{
	padding-left: 50px;
	padding-right: 50px;
}
.mt-responsive{
  margin-top: 110px;
}
.bg-image{
	height: 512px;
	background-image: url(../img/bg/bg-image1.png);
	background-repeat:no-repeat;
	background-size: cover;
	-wibkit-background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	background-position: center center;
	position: absolute;
	left:0;
	top:0;
	right:0;
	bottom: 0;
	z-index: -1;
}
.navbar-fixed-top{
  position: fixed;
  right: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
  z-index: 1030;
  transition: all 1s;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  -moz-transition: all 1s;
}
.mobimenu {
  margin: 0px;
  width: 210px;
  position: fixed;
  height: 100%;
  top: 0px;
  right: -250px;
}
.navigation nav ul li, .navigation nav ul li a {
  width: 100%;
}
.mnuclose{
  display: block;
}
.smobitrigger, .mnuclose {
  display: block;
}
.navigation {
  float: right;
}
.navigation nav ul li {
  display: inline-block;
}
.smobitrigger {
  color: #fff;
  font-size: 30px;
  line-height: 12px;
  padding: 10px;
}
.mnuclose {
  font-size: 20px;
  padding: 10px 20px;
  width: 100%;
  background: rgba(0, 0, 0, 0.18);
}
.navigation nav ul {
  padding-bottom: 40px;
  overflow-y: auto;
}
.navigation nav ul li a {
  padding-top: 5px;
  padding-bottom: 5px;
}
.mnuopn { right: 0px !important; }
.ovrActv {
  position: fixed;
  background: rgba(0, 0, 0, 0.79);
  width: 100%;
  height: 100%;
  z-index: 100;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.active a {
  padding-left: 20px !important;
  background-color: #66cc33 !important;
  color:#2f2f2f !important;
}
/*.navbar-transparent{
  box-shadow:none;
  background-color: rgba(0, 0, 0, 0.5);
}*/
.nav li, nav li a{
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
}
.nav li:hover, .nav li:hover a{
  color:#dcdcdc !important;
}
.social-footer{
	padding:0;
  text-align: center;
}

ul.social-footer li img{
	width: 35px;
	height:35px;
}
ul.social-footer li {
	background-color: transparent;
	transition: background-color 1s ease;
  -webkit-transition: background-color 1s ease;
  -o-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
	border-radius: 50%;
	display: inline-block;
	list-style: none;
  margin: auto 10px;
}
ul.social-footer li:hover{
  background-color: #7b7b7b;
}
.parent-box:after{
	clear: both;
	content: '';
	display: block;
}
.img-about{
	margin: 0 auto;
	box-shadow: 0 1px 2px 0 #666, 0 1px 3px 0 #666;
	-moz-box-shadow: 0 1px 2px 0 #666, 0 1px 3px 0 #666;
	-webkit-box-shadow: 0 1px 2px 0 #666, 0 1px 3px 0 #666;
}
.logo-about{
	width: 100%;
	float: left;
	text-align: center;
}
.logo-about img{
	display: inline;
}
.title-about{
	border-bottom: 2px solid rgba(0, 0, 0, 0.1);
	padding-bottom: 30px;
	margin-bottom: 30px;
	margin-top: 30px;
	text-align: center;
}
.text-about{
	margin-top: 5px;
	margin-left: auto;
}
.specifications li{
	margin-bottom: 15px;
	font-size: 16px;
}
.specifications li strong{
	display: block;
	margin-bottom: 5px;
}
.bgcolor{
	background-color: #5cb82e;
}
.social{
	padding: 20px 0;
  text-align: center;
}
ul.social li img{
	width: 45px;
	height:45px;
}
ul.social li {
	background-color: transparent;
	transition: background-color 1s ease;
  -webkit-transition: background-color 1s ease;
  -o-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
	border-radius: 50%;
	display: inline-block;
	list-style: none;
  margin: auto 10px;
}
ul.social li:hover{
  background-color: #66cc33;
}
.section-txt-btn {
  color: #000;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.8;
  text-align: center;
  margin-top: 30px;
  padding-left: 5%;
  padding-right: 5%;
}
.btn {
  font-size: 14px;
  font-weight: 400;
  font-family: 'Open Sans', 'Gravity-Regular', sans-serif;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  border: none;
  cursor: pointer;
  padding: 6px 12px;
  margin-bottom: 0;
  background-image: none;
}
.btn-lg {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 15px 20px;
  min-width: 130px;
}
/*---- timeline ----*/
.timeline-intro{
  position: relative;
}
.timeline-bar {
  width: 5px;
  top: 245px;
  left: 20px;
  bottom: 140px;
  position: absolute;
  background-color: #5cb82e;
  display: block;
  opacity: 0.6;
}
.parent-card{
	position: relative;
	margin-bottom: 30px;
}
.timeline-card span {
	text-align: center;
	display: block;
}
.timeline-card p,.timeline-card-1 p {
	line-height: 1.7;
  margin: 0 0 5px 0;
}
.c1:before,.c2:before,.c3:before{
	position: absolute;
	z-index: 1;
	top: 65px;
	left: -13px;
  width: 40px;
  height: 40px;
	border:4px solid #fff;
  border-radius: 50%;
  background-color: #5cb82e;
	color:#fff;
}
.c1:before{
	content: '\f19c';
  line-height: .75em;
	display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
	font-size: 1.33333333em;
	padding: 6px;
}
.c2:before{
	content: '\f19d';
  line-height: .75em;
	display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
	font-size: 1.33333333em;
	padding:7px 4px;
}
.c3:before{
	content: '\f0b1';
	line-height: .75em;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 1.33333333em;
	padding:8px 6px;
}
.timeline-card{
	background-color: #FFFFFF;
	padding: 10px;
	position: relative;
	border-top: 5px solid #5cb82e;
	border-radius: 4px;
	height: auto;
  min-height: 220px;
}
.timeline-card-1{
	background-color: #FFFFFF;
	padding: 10px;
	position: relative;
	border-top: 5px solid #5cb82e;
	border-radius: 4px;
	min-height: 580px;
	height: auto;
}
.timeline-card:before,.timeline-card-1:before{
	content: '';
	left: -13px;
  top: 60px;
  width: 12px;
  height: 41px;
  display: block;
  position: absolute;
	margin-left: 2px;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 10px solid #fff;
  background-image: url(../img/arrows.png);
  background-repeat: no-repeat;
  background-position: -1px -20px;
}
.text-title-top,.text-title-meddle,.text-title-bottom{
	text-align: center;
	display: block;
	line-height: 1.6;
  margin-bottom: 10px;
}
.text-title-top{
  font-size: 14px;
	font-weight: 700;
}
.text-title-meddle a {
	color: #000;
}
.text-title-meddle{
	font-size: 18px;
	font-weight: 700;
margin-bottom: 10px;
	margin-top: 10px;
}
.text-title-bottom{
	font-weight: 700;
	font-size: 13px;
	color:#878787;
	margin-bottom: 40px;
}
.progress {
  overflow: visible;
  background: #7b7b7b;
  height: 6px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
	margin-bottom: 0;
}
.progress-bar {
  float: left;
  width: 0;
  position: relative;
  height: 6px;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: rgb(92, 184, 46);;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  -moz-transition: width .6s ease;
  transition: width .6s ease;
}
.progress-label {
  letter-spacing: 0px;
  font-family: 'Open Sans', 'Gravity-Regular', sans-serif;;
	margin-bottom: 40px;
}
.progress-label:after{
	display: block;
	content: '';
	clear: both;
}
.size span.left{
  font-size: 10px;
}
.progress-label span{
	display: inline-block;
}
.progress-label span.left{
	float:left
}
.progress-label span.right{
	float: right;
}
.filters-hidden {
   display: none;
}
.img-wrap {
    overflow: hidden;
    position: relative;
}
.img-wrap .black-bg {
    opacity: 0;
    transition: opacity ease-in-out .4s;
}
.img-wrap:hover .black-bg {
    opacity: 1;
    transition: opacity ease-in-out .4s;
}
.black-bg{
  width: 100%;
  height: 100%;
  background: url('img/bg-overlay.png');
  position: absolute;
  top: 0;
  left: 0;
}
.img-wrap i[class="fa fa-search-plus"] {
  position: absolute;
  font-size: 40px;
  left: 44%;
  top: 37%;
  color:#fff;
}
/*#preloader {
	position: fixed;
	top:0;
	left:0;	right:0;
	bottom:0;
	z-index:10000;
	background-color:#fff;
	text-align: center;
}*/
.signal-loader {
	border:3px solid #5cb82e;
	border-radius:30px;
	height:30px;
	left:50%;
	margin:-15px 0 0 -15px;
	opacity:0;
	position:absolute;
	top:50%;
	width:30px;
	-moz-animation: pulsate 1s ease-out;
	-moz-animation-iteration-count:infinite;
	-webkit-animation: pulsate 1s ease-out;
	-webkitanimation-iteration-count:infinite;
	animation: pulsate 1s ease-out;
	animation-iteration-count:infinite;
}#preloader {
	position: fixed;
	top:0;
  left:0;
	right:0;
	bottom:0;
	z-index:10000; /* makes sure it stays on top */
	background:white;
	text-align: center;
}
#status {
	width:100%;
	height:100px;
	position:absolute;
	left:0; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	margin-top:-100px; /* is width and height divided by two */
	text-align: center;
	padding-top:15px;
	text-transform: uppercase;
	border-radius:11px;
}
#status h2{
	margin-top: 65px;
	font-size: 16px;
	letter-spacing: 0.25em;
}
@-moz-keyframes pulsate {
	0% {
		-moz-transform:scale(.1);
		opacity: 0.0;
	}
	50% {
		opacity:1;
	}
	100% {
		-moz-transform:scale(1.2);
		opacity:0;
	}
}
@-webkit-keyframes pulsate {
	0% {
		-webkit-transform:scale(.1);
		opacity: 0.0;
	}
	50% {
		opacity:1;
	}
	100% {
		-webkit-transform:scale(1.2);
		opacity:0;
	}
}
@keyframes pulsate {
	0% {
		transform:scale(.1);
		opacity: 0.0;
	}
	50% {
		opacity:1;
	}
	100% {
		transform:scale(1.2);
		opacity:0;
	}
}
@media (min-width:480px) {
	.pd-LR-30{
		padding-left: 30% !important;
		padding-right: 30% !important;
	}
  .timeline-card-1{
  	min-height: 400px;

  }
  .min-hight-auto{
    min-height: auto;
  }
  #experience .timeline-bar {
    bottom: 135px;
  }
}
@media (min-width:768px) {
  .mt-responsive{
    margin-top: 150px;
  }
  .nav.navbar-nav{
    width: 210px;
  }
	.timeline-bar {
    width: 5px;
    top: 228px;
    left: 50%;
    bottom: 165px;
    position: absolute;
    background-color: #5cb82e;
    display: block;
    content: '';
		transform: translate3d(-50%,0,0);
		-webkit-transform: translate3d(-50%,0,0);
		-ms-transform: translate3d(-50%,0,0);
		transform-origin: center center;
		-webkit-transform-origin: center center;
		-ms-transform-origin: center center;
  }
	.timeline-intro.col-left .parent-card:before{
		display: none;
	}
	.timeline-intro.col-left .c1:after,	.timeline-intro.col-left .c2:after{
		position: absolute;
		z-index: 1;
		top: 65px;
		right: -35px;
		width: 40px;
		height: 40px;
		border:4px solid #fff;
		border-radius: 50%;
		background-color: #5cb82e;
		color:#fff;
	}
	.timeline-intro.col-left .c3:after{
		position: absolute;
		z-index: 1;
		top: 65px;
		right: -35px;
		width: 40px;
		height: 40px;
		border:4px solid #fff;
		border-radius: 50%;
		background-color: #5cb82e;
		color:#fff;
	}
	.timeline-intro.col-right .c3:before{
		position: absolute;
		z-index: 1;
		top: 65px;
		left: -35px;
		width: 40px;
		height: 40px;
		border:4px solid #fff;
		border-radius: 50%;
		background-color: #5cb82e;
		color:#fff;
	}
	.c3:after,.c3:before{
		content: '\f0b1';
		line-height: .75em;
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: 1.33333333em;
		padding:8px 7px;
	}
  .col-right .c3:after{
    display: none;
  }
	.c1:after{
		content: '\f19c';
	  line-height: .75em;
		display: inline-block;
	  font: normal normal normal 14px/1 FontAwesome;
		font-size: 1.33333333em;
		padding: 6px;
	}
	.c2:after{
		content: '\f19d';
	  line-height: .75em;
		display: inline-block;
	  font: normal normal normal 14px/1 FontAwesome;
		font-size: 1.33333333em;
		padding:7px 4px;
	}
	.c1:before,.c2:before {
    position: absolute;
    z-index: 1;
    top: 65px;
    left: -35px;
    width: 40px;
    height: 40px;
    border: 4px solid #fff;
    border-radius: 50%;
    background-color: #5cb82e;
  }
	.timeline-intro.col-right .c1:after,.timeline-intro.col-right .c2:after{
    display: none;
	}
	.timeline-intro.col-left .timeline-card:before,.timeline-intro.col-left .timeline-card-1:before{
		display: none;
	}
	.timeline-intro.col-left .timeline-card:after,.timeline-intro.col-left .timeline-card-1:after {
    content: '';
    right: -12px;
    background-position: -18px 0;
    top: 60px;
    width: 12px;
    height: 41px;
    display: block;
    position: absolute;
    margin-left: 2px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 10px solid #fff;
    background-image: url(../img/arrows.png);
    background-repeat: no-repeat;
    background-position: -27px -20px;
  }
	.col-left{
    float: left;
		margin-top: 0px;
	}
	.col-right{
		float: right;
	}
}
@media (min-width:768px) {
	.pd-LR-30{
		padding-left: 30px !important;
		padding-right:  30px !important;
	}
	.navbar-fixed-top .navbar-collapse {
    max-height: auto;
  }
	.navbar-header{
		float: none;
		width: 100%;
	}
	.navbar-right {
    float: none!important;
    margin-right: 0;
  }
.navbar-nav {
    margin: 7.5px auto;
  }
	.navbar-nav>li {
    float: none;
  }
	.navbar-nav {
    float: none;
    margin: 0;
  }
	.navbar-collapse.collapse {
    display: none !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
	.collapse {
		display: none;
	}
	.collapse.in {
    display: block !important;
  }
	.navbar-toggle {
    display: block;
  }
	.nav>li {
		position: relative;
		display: block;
  }
	.logo-about{
		width: 12%;
	}
	.navbar-right {
    float: right!important;
  }
	.logo-about img{
		display: block;
	}
	.title-about{
		text-align: left;
	}
	.text-about{
		margin-top: 5px;
		margin-left: 12%;
	}
  .c1:before, .c2:before {
    top: 75px;

  }
  .timeline-intro.col-right .c3:before {
    top: 75px;
  }
  .timeline-card:before,.timeline-card-1:before{
    top: 75px;
  }
  .timeline-intro.col-left .c3:after {
      top: 35px;
  }
  .timeline-intro.col-left .c1:after, .timeline-intro.col-left .c2:after {
    top: 35px;
  }
  .timeline-intro.col-left .timeline-card:after, .timeline-intro.col-left .timeline-card-1:after {
      top: 30px;
  }
}
@media (min-width:992px) {
  .mt-responsive{
    margin-top: 110px;
  }
	.specifications li strong{
		display: inline-block;
		width: 150px;
	}
	.collapse.in {
    display: block;
  }
	.navbar-toggle {
    display: block;
  }
  .timeline-intro.col-right .c3:before {
      top: 65px;
  }
  .timeline-card:before, .timeline-card-1:before {
      content: '';
      top: 60px;
  }
  .c1:before, .c2:before {
      top: 65px;
  }
  .timeline-intro.col-left .c3:after {
      top: 65px;
  }
  .timeline-intro.col-left .timeline-card:after, .timeline-intro.col-left .timeline-card-1:after {
      top: 60px;
  }
  .timeline-intro.col-left .c1:after, .timeline-intro.col-left .c2:after {
      top: 65px;
  }
  .size span.left{
    font-size: 14px;
  }
  #experience .timeline-bar,.timeline-bar {
    top: 250px;
    bottom: 140px;
  }
}
@media (min-width:1200px) {
  .nav li:hover, .nav li:hover a{
    background-color: inherit;
    color:#66cc33 !important;
  }
  .mobimenu {
    position: static;
  }
  .navigation nav ul li, .navigation nav ul li a {
    width: auto;
  }
  .navigation nav ul li a {
    padding-top: 0;
    padding-bottom: 0;
  }
  .active a {
    padding-left: 0 !important;
    background-color: inherit !important;
    color: #66cc33 !important;
  }
  a[href="javascript:void(0)"]{
    display: none;
  }
  .nav.navbar-nav{
    width:auto;
  }
  .navigation nav ul {
    padding-bottom: 0;
    overflow-y:inherit;
  }
	.navbar-center{
		width: 1150px;
		margin: 0 auto;
		display: block;
    background-color: rgba(0, 0, 0, 0);
	}
  .navbar-collapse.collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
  }
	.collapse.in {
		display: none;
	}
	.navbar-toggle {
		display: none;
	}
	.navbar-nav>li {
		float: left;
	}
	.navbar-header{
		float: left;
		width: auto;
	}
 .menu-header li a span {
    display: block !important;
    position: absolute;
    left: 0;
    top: 100%;
    width: 0;
    height: 2px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -webkit-transition: width 0.20s linear 0s;
    -moz-transition: width 0.20s linear 0s;
    transition: width 0.20s linear 0s;
    background-color: #66cc33;
  }
  .nav > li > a:hover > span,.nav > li.active > a > span{
    width: 100%;
  }
}
.interest{
	text-align: center;
}
ul.interest li {
	background-color: transparent;
	transition: background-color 1s ease;
  -webkit-transition: background-color 1s ease;
  -o-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
	border-radius: 50%;
	display: inline-block;
	list-style: none;
	margin: 10px;
	padding: 10px;
}
ul.interest li img{
	width: 45px;
	height:45px;
}
ul.interest li:hover{
  background-color: #66cc33;
}
.has-error .form-control {
  border-color: #000;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.textareaFixe {
  resize: none;
}

/*----end-box-about----*/
/*---- custom ----*/
.navbar-nav{
  margin: 0;
}
.navbar-toggle {
  border: 1px solid #5cb82e;
}
.navbar-toggle .icon-bar{
  border: 1px solid #5cb82e;
}
.navbar-brand{
	padding: 0;
}
.navbar-brand img{
	height:50px;
}
.navbar-nav>li>a {
	padding: 5px 10px;
	line-height: 20px;
}
@media (min-width:768px) {
	.navbar-right {
		float: left !important;
		 margin-right: 0;
	}

}
@media (min-width:1200px) {
	.navbar-right {
		float: right!important;
		 margin-right: 0;
  }
  .nav{
    margin-top: 15px;
  }
  .nav>li{
    margin-left: 20px;
  }
	.nav>li>a {
	  padding:0;
	}
}
.navbar-nav li a{
  /*font-weight: 600;*/
  color: #2f2f2f;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
  color:#66cc33;
  background-color: transparent;
}
.navbar-inverse .navbar-nav>li>a {
  color:#5cb82e;
  transition: all 300ms;
}
.navbar-inverse {
  background-color: transparent;
  border-color: transparent;
}
.list-inline>li {
  display: inline-block;
  padding-right: 0;
  padding-left: 0;
	margin: 0 5px;
}
.form-control {
  height: 42px;
}
.form-control {
  padding: 0;
  background-color: transparent;
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 400;
  border: none;
  border-bottom: 2px solid #000;
  border-radius: 0px;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
textarea:hover, input:hover, textarea:active, input:active, textarea:focus, input:focus, button:focus, button:active, button:hover, .form-control:focus, .form-control:hover, .form-control:active {
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  border-color: #5cb82e !important;
}
.btn-default.disabled.focus, .btn-default.disabled:focus, .btn-default.disabled:hover, .btn-default[disabled].focus, .btn-default[disabled]:focus, .btn-default[disabled]:hover, fieldset[disabled] .btn-default.focus, fieldset[disabled] .btn-default:focus, fieldset[disabled] .btn-default:hover {
  color: #fff;
  background-color: #5cb82e;
  border-color: #5cb82e !important;
}
.btn {
  background-color: #5cb82e;
  border-radius: 4px;
  margin-bottom: 1px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 14px;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
}
.btn:hover{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19), 0 1px 3px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19), 0 1px 3px rgba(0, 0, 0, 0.23);
}
.btn.active, .btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 5px 7px rgba(0,0,0,.125);
    box-shadow: inset 0 5px 7px rgba(0,0,0,.125);
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    filter: alpha(opacity=1);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: 1;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
}
.btn:hover{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19), 0 1px 3px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19), 0 1px 3px rgba(0, 0, 0, 0.23);
}
.nav>li>a:focus, .nav>li>a:hover {
  text-decoration: none;
  background-color: transparent;
}
.tooltip.top .tooltip-arrow {
    bottom: 0.5px;
}
